# springserver-test

./: DATA-FLOW-EXPLANATION.md  build.gradle  docker-compose.yaml  settings.gradle
frontend/: backend-controller-dto-example.java  backend-controller-example.java  backend-dto-example.java
frontend/my-app/: .dockerignore  Dockerfile  FINAL-TEST-RESULTS.md  INTEGRATION-TEST.md  README-API.md  ROUTING-STRATEGY.md  TEST-RESULTS.md  ZUSTAND-STORE-STRATEGY.md  package.json  pnpm-lock.yaml
frontend/my-app/src/app/: globals.css  page.tsx
frontend/my-app/src/app/esg-consultant/: page.tsx
frontend/my-app/src/app/services/: page.tsx
frontend/my-app/src/app/users/: page.tsx
frontend/my-app/src/components/: index.ts
frontend/my-app/src/components/atoms/: Badge.tsx  Button.tsx  Icon.tsx  Textarea.tsx  index.ts
frontend/my-app/src/components/molecules/: ChatBubble.tsx  ChecklistItem.tsx  PreviewSection.tsx  TabButton.tsx  index.ts
frontend/my-app/src/components/organisms/: ChatPanel.tsx  Header.tsx  PreviewPanel.tsx  ReportView.tsx  TabNavigation.tsx  index.ts
frontend/my-app/src/components/templates/: ConsultLayout.tsx  index.ts
frontend/my-app/src/lib/: api-client.ts
frontend/my-app/src/services/: common.service.ts  eureka.service.ts  soccer.service.ts  user.service.ts  zone.service.ts  zthree.service.ts
frontend/my-app/src/store/: hooks.ts  index.ts  store.ts  types.ts
frontend/my-app/src/store/slices/: api.slice.ts  auth.slice.ts  index.ts  ui.slice.ts
server/configserver/: .dockerignore  Dockerfile  build.gradle
server/configserver/src/main/java/com/brobrown/configserver/: ConfigserverApplication.java
server/configserver/src/main/resources/: application.yaml
server/configserver/src/test/java/com/brobrown/configserver/: ConfigserverApplicationTests.java
server/discoveryclient/: Dockerfile  build.gradle
server/discoveryclient/src/main/java/com/brobrown/discoveryclient/: DiscoveryclientApplication.java
server/discoveryclient/src/main/resources/: application.yaml
server/discoveryclient/src/test/java/com/brobrown/discoveryclient/: DiscoveryclientApplicationTests.java
server/eurekaserver/: Dockerfile  build.gradle
server/eurekaserver/src/main/java/com/brobrown/eurekaserver/: EurekaserverApplication.java
server/eurekaserver/src/main/resources/: application.yaml
server/eurekaserver/src/test/java/com/brobrown/eurekaserver/: EurekaserverApplicationTests.java
service/common/: Dockerfile
service/common/src/main/resources/: application.yaml
service/soccerservice/: Dockerfile  build.gradle
service/soccerservice/src/main/java/com/brobrown/soccerservice/: SoccerserviceApplication.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/common/: Messenger.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/config/: DatabaseInitializer.java  QuerydslConfig.java  SwaggerConfig.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/controller/: SoccerSearchController.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/player/: Player.java  PlayerController.java  PlayerModel.java  PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryImpl.java  PlayerService.java  PlayerServiceImpl.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/schedule/controller/: ScheduleController.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/schedule/domain/: Schedule.java  ScheduleDTO.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/schedule/repository/: ScheduleRepository.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/service/: SoccerSearchFacade.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/stadium/controller/: StadiumController.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/stadium/domain/: Stadium.java  StadiumDTO.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/stadium/repository/: StadiumRepository.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/stadium/service/: StadiumService.java  StadiumServiceImpl.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/team/controller/: TeamController.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/team/domain/: Team.java  TeamDTO.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/team/repository/: TeamRepository.java
service/soccerservice/src/main/java/com/brobrown/soccerservice/team/service/: TeamService.java  TeamServiceImpl.java
service/soccerservice/src/main/resources/: application.yaml
service/soccerservice/src/test/java/com/brobrown/soccerservice/: SoccerserviceApplicationTests.java
service/userservice/: Dockerfile  build.gradle
service/userservice/src/main/resources/: application.yaml
service/zoneservice/: Dockerfile  settings.gradle
service/zoneservice/src/main/resources/: application.yaml
service/zthreeservice/: Dockerfile  settings.gradle
service/zthreeservice/src/main/resources/: application.yaml
(+8 files in other folders)
